{
    "C_Cpp.default.includePath": [
        "C:\\MinGW\\include",
        "C:\\MinGW\\lib\\gcc\\mingw32\\9.2.0\\include\\c++",
        "C:\\MinGW\\lib\\gcc\\mingw32\\9.2.0\\include\\c++\\mingw32"
    ],
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",

    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -O3 -g --exec-charset=cp932 $fileName -o $fileNameWithoutExt -std=c++17 && $dir$fileNameWithoutExt",
        "python": "python -u",
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.preserveFocus": false,
    "code-runner.ignoreSelection": true,
    
    "files.associations": {
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "map": "cpp",
        "iosfwd": "cpp"
    },
    "explorer.sortOrder": "type",
    "python.pythonPath": "C:\\Users\\RyuPC\\Anaconda3\\python.exe",
}
